{
  "name": "wordcount",
  "version": "0.0.1",
  "description": "wordcount",
  "main": "./index.js",
  "repository": "ZeFanQiu/NodeMR",
  "keywords": [
    "mapreduce"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 7.0.0"
  }
}